<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <style >
      
        .Name{
            height:40px;
            font-size:x-large;
              text-align: left; vertical-align: middle
        }
        .JobTitle {
             height:20px;
                   font-size:large;
                     text-align: left; vertical-align: middle
        }
        .Icon {
        text-align: right; vertical-align: middle

        }
        .Info {
            text-align: left; vertical-align: middle
        }
        .InfoDiv{
            text-align: center; vertical-align: middle; 
            border-top-style: groove;border-bottom-style: groove; width:100%;
        }
        .InfoTbl {
            width:80%;
             text-align: center; vertical-align: middle; 
        }
        .LeftPnl {
           width: 75%; text-align: left; vertical-align: top;
           
        }
       
        
        .RightPnl
        {
            width: 25%; text-align: left; vertical-align: top;
        }
        .SkillHdr {
            text-align: left; vertical-align: middle; font-size:larger;color:darkblue;
            
            height:30px;
            width:auto;
        }
        .Skill {
            background-color: darkblue;
            color:white;
            text-align: center; vertical-align: middle;
             border-radius: 10px;

  border: 1px solid ;
  
 width: max-content;
  height: 20px;
  padding:1%;

        }
        .SkillDtl {
            display: inline;
            float: left;
        }
        .Role {
             text-align: left; vertical-align: middle;
             
             color: darkblue;
             font-size: large;
        width:300px;
  

  
        }
        .Company {
             text-align: center; vertical-align: middle;
             
             color: lightseagreen;
             font-size: large;
             width:100px;
  
  
  
        }
        .JTDate {
             text-align: left; vertical-align: middle;
             
             color:lightseagreen;
             font-size: small;
              height:20px;
                width:200px;
        }
        .RoleDtls {
       
            vertical-align:top;
            text-align: left;
            padding:0.25%;
            
        }
        

         .list-group-JD .list-group-item
{
  display: list-item ;
}


ul.JD-list {
  list-style: circle;
  text-align:left;
  
 
  
}

ul.JD-list li {
 
  

  text-align: left;
  
}
    
     
        </style>
</head>
<body class="body">
    <div  style="vertical-align: top; text-align: center; padding: 1%">

   
    <table >
        <tr>
            <th class="Name">Amjad Abdelaziz</th>
           

        </tr>
        <tr>
            <th class="JobTitle">Associate Project Manager</th>


        </tr>

    </table>
    <br />
    <div class="InfoDiv">
<table class="InfoTbl" >
        <tr>
            <td class="Icon">
                <img src="images/email.jpg" />
              
            </td>
          
            <th  class="Info">
             
                <a href="mailto:amjad.obay@gmail.com">Amjd Abdelaziz</a>

            </th>
            <th class="Icon">
                <img src="images/mobile.jpg" /></th>
            <th class="Info">+201121372526</th>
            <th class="Icon">
                <img src="images/in.jpg" /></th>
            <th class="Info">
                <a href="https://www.linkedin.com/in/amjad-obay-9aa4281b5">Amjd Abdelaziz</a>
                </th>
        </tr>
    
    </table>
    </div>
    
    <br />
 

    <table style="width:100%">
        <tr>
            <td class="LeftPnl">
                <table style="width: 100%">
                    <tr>
                        <td class="SkillHdr">
                            
                                Work Experience
                            
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <table class="" style="width: 100%;">
                                <tr>
                                    <td class="Company">
                                        
                                            Worley
                                        
                                    </td>
                                    <td class="Role">
                                        
                                            Senior Software Developer
                                        
                                    </td>
                                    <td class="JTDate">
                                        
                                            Sep 2017 - Dec 2021
                                        
                                    </td>
                                </tr>
                            </table>

                         
                        </td>
                    </tr>
                   
                    <tr>
                        <td >
                          <div class="RoleDtls">
<ul class="JD-list" >
    <li>Collaborated with cross-functional teams to develop new features and improve existing functionality.
                          
    </li>
    <li>Utilized data visualization tools to effectively communicate business insights.
    </li>
    <li>Designed and developed custom business applications using Power Apps, Power BI, SSRS, Power Automate and Common Data Service.</li>
    <li>Interacted with stakeholders for technical requests to understand business requirements in different project lifecycle phases.</li>
    <li>Built Human Resources Management System to centralize department's data and standardize forms and reports.</li>
</ul>
                            
                          </div>  
                            </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="Company">Worley
                                        
                        </td>
                        <td class="Role">Senior Software Developer
                                        
                        </td>
                        <td class="JTDate">Sep 2017 - Dec 2021
                                        
                        </td>
                    </tr>
                   <tr>
                       <td>
                           <div class="RoleDtls">
                               <ul class="JD-list">
                                   <li>Collaborated with cross-functional teams to develop new features and improve existing functionality.
                          
                                   </li>
                                   <li>Utilized data visualization tools to effectively communicate business insights.
                                   </li>
                                   <li>Designed and developed custom business applications using Power Apps, Power BI, SSRS, Power Automate and Common Data Service.</li>
                                   <li>Interacted with stakeholders for technical requests to understand business requirements in different project lifecycle phases.</li>
                                   <li>Built Human Resources Management System to centralize department's data and standardize forms and reports.</li>
                               </ul>

                           </div>
                       </td>
                   </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table>
              
                
            </td>
            <td class="RightPnl">
                <table style="width:100%"> 
                    <tr>
                        <td class="SkillHdr">Technical Skills</td>
                    </tr>
                    <tr>
                        <td style="">
                          <div class="Skill">Project Managment</div>
                            <div class="Skill">Project Managment</div>
                            <div class="Skill">Project Managment</div>
                            <div class="Skill">Project Managment</div>
                            <div class="Skill">Project Managment</div>
                            <div class="Skill">Project Managment</div>
                            <div class="Skill">Project Managment</div>
                            <div class="Skill">Project Managment</div>
                          </td>
                    </tr>
                    <tr>
                        <td></td>

                    </tr>
                </table>
            </td>
        </tr>
    </table>



    </div>         
 
               
       
  
   
</body>
</html>